<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- normalize file for reset body -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- main file for -->
    <link rel="stylesheet" href="css/main.css">

    <!-- font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <!-- Start header -->
    <div class="header">
        <div class="container">
            <a href="#" class="logo">SudaCode</a>
            <ul class="main-nav">
                <li><a href="#Articles">Article</a></li>
                <li><a href="#gallery">Gellery</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#Features">OtherLinks</a>
<!-- Start Megamenu -->
<div class="mega-menu">
    <div class="image">
      <img src="images/megamenu.png" alt="" />
    </div>
    <ul class="links">
      <li>
        <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
      </li>
      <li>
        <a href="#Team Members"><i class="far fa-user fa-fw"></i> Team Members</a>
      </li>
      <li>
        <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
      </li>
      <li>
        <a href="#skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
      </li>
      <li>
        <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
      </li>
    </ul>
    <ul class="links">
      <li>
        <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
      </li>
      <li>
        <a href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
      </li>
      <li>
        <a href="#videos"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
      </li>
      <li>
        <a href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
      </li>
      <li>
        <a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
      </li>
    </ul>
  </div>
  <!-- End Megamenu -->
                </li>
            </ul>
        </div>
    </div>
    <!-- End header   -->

    <!-- Start landing  -->
    <div class="landing ">
        <div class="container">
            <div class="text">
                <h1>Welcome, To SudaCode Web side</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nesciunt tempore, numquam velit ipsum accusantium
                    assumenda iusto obcaecati esse, labore dolorem sint. Placeat animi ipsum deserunt saepe molestiae voluptates ipsam. </p>
            </div>
            <div class="imag">
                <img src="images/landing-image.png" alt="">
            </div>
        </div>
        <a href="#Articles" class="godwon">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
    </div>
    <!-- End landing  -->
    <!-- Start Articles Section -->
    <div class="articles">
      <div class="main-title">
        <h1>Articles</h1>
      </div>
        <div class="container">
            <div class="box">
              <img src="images/cat-01.jpg">
              <div class="text">
                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, hic nesciunt vitae neque nihil </p>
              </div>
              <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>

            <div class="box">
              <img src="images/cat-02.jpg">
              <div class="text">
                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, hic nesciunt vitae neque nihil </p>
              </div>
              <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>

            <div class="box">
              <img src="images/cat-03.jpg">
              <div class="text">
                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, hic nesciunt vitae neque nihil </p>
              </div>
              <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>

            <div class="box">
              <img src="images/cat-04.jpg">
              <div class="text">
                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, hic nesciunt vitae neque nihil </p>
              </div>
              <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>

            <div class="box">
              <img src="images/cat-05.jpg">
              <div class="text">
                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, hic nesciunt vitae neque nihil </p>
              </div>
              <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>

            <div class="box">
              <img src="images/cat-06.jpg">
              <div class="text">
                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, hic nesciunt vitae neque nihil </p>
              </div>
              <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>

            <div class="box">
              <img src="images/cat-07.jpg">
              <div class="text">
                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, hic nesciunt vitae neque nihil </p>
              </div>
              <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>

            <div class="box">
              <img src="images/cat-08.jpg">
              <div class="text">
                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, hic nesciunt vitae neque nihil </p>
              </div>
              <div class="info">
                <a href="#Articles">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
              </div>
            </div>

        </div>
    </div>

   <!-- End Articles Section -->

   <!-- Start Gallery Section -->
  <div class="gallery" id="gallery">
    <div class="main-title">
      <h1>Gallery</h1>
    </div>
    <div class="container">

      <div class="box">
        <div class="image">
          <img src="images/gallery-01.png" alt="Gallery">
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/gallery-02.png" alt="Gallery">
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/gallery-03.jpg" alt="Gallery">
        </div>
      </div>

      
      <div class="box">
        <div class="image">
          <img src="images/gallery-04.png" alt="Gallery">
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/gallery-05.jpg" alt="Gallery">
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/gallery-06.png" alt="Gallery">
        </div>
      </div>
    </div>
  </div>
   <!-- End  Gallery Section -->

   <!-- Start  Features  Section -->
   <div class="features" id="features">
    <div class="main-title">
      <h1>Features</h1>
    </div>
    <div class="container">
      <div class="box quality">
        <div class="images">
          <img src="images/features-01.jpg" alt="">
        </div>
        <h2>Quality</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium cum iste excepturi reprehenderit repellat hic a</p>
        <a href="#">More</a>
      </div>

      <div class="box time">
        <div class="images">
          <img src="images/features-02.jpg" alt="">
        </div>
        <h2>Quality</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium cum iste excepturi reprehenderit repellat hic a</p>
        <a href="#">More</a>
      </div>

      <div class="box three">
        <div class="images">
          <img src="images/features-03.jpg" alt="">
        </div>
        <h2>Quality</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium cum iste excepturi reprehenderit repellat hic a</p>
        <a href="#">More</a>
      </div>


    </div>
   </div>

   <!-- End  Features  Section -->

   <!-- Start  Testimonials   Section -->
   <div class="testimonials" id="testimonials">
    <div class="main-title">
      <h1>Testimonials</h1>
    </div>
    <div class="container">
      <div class="box">
        <img src="images/avatar-01.png" alt="">
        <h3>MohammedAli</h3>
        <span>Full Stack Web Developer</span>
        <div class="rate">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fuga minima veniam,
           consectetur totam fugiat architecto facere autem officia at perspiciatis obcaecati quidem voluptatum? Ut doloribus commodi quod impedit ab!</p>
      </div>

      <div class="box">
        <img src="images/avatar-02.png" alt="">
        <h3>MohammedAli</h3>
        <span>Full Stack Web Developer</span>
        <div class="rate">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fuga minima veniam,
           consectetur totam fugiat architecto facere autem officia at perspiciatis obcaecati quidem voluptatum? Ut doloribus commodi quod impedit ab!</p>
      </div>

      
      <div class="box">
        <img src="images/avatar-03.png" alt="">
        <h3>MohammedAli</h3>
        <span>Full Stack Web Developer</span>
        <div class="rate">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fuga minima veniam,
           consectetur totam fugiat architecto facere autem officia at perspiciatis obcaecati quidem voluptatum? Ut doloribus commodi quod impedit ab!</p>
      </div>

      
      <div class="box">
        <img src="images/avatar-04.png" alt="">
        <h3>MohammedAli</h3>
        <span>Full Stack Web Developer</span>
        <div class="rate">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fuga minima veniam,
           consectetur totam fugiat architecto facere autem officia at perspiciatis obcaecati quidem voluptatum? Ut doloribus commodi quod impedit ab!</p>
      </div>

      
      <div class="box">
        <img src="images/avatar-05.png" alt="">
        <h3>MohammedAli</h3>
        <span>Full Stack Web Developer</span>
        <div class="rate">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fuga minima veniam,
           consectetur totam fugiat architecto facere autem officia at perspiciatis obcaecati quidem voluptatum? Ut doloribus commodi quod impedit ab!</p>
      </div>

      
      <div class="box">
        <img src="images/avatar-06.png" alt="">
        <h3>MohammedAli</h3>
        <span>Full Stack Web Developer</span>
        <div class="rate">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fuga minima veniam,
           consectetur totam fugiat architecto facere autem officia at perspiciatis obcaecati quidem voluptatum? Ut doloribus commodi quod impedit ab!</p>
      </div>
    </div>
   </div>
   <!-- End  Testimonials  Section -->

    <!-- Strart Team Members Section  -->
    <div class="team-members" id="Team Members">
      <div class="main-title">
        <h1>Team Members</h1>
      </div>
      <div class="container">
        <div class="box">
          <div class="soical">
          <img src="images/team-01.jpg" alt="Team Members">
            <div class="links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="text">
            <h3>Name</h3>
            <p>Lorem ipsum dolor</p>
          </div>
        </div>

        <div class="box">
          <div class="soical">
          <img src="images/team-02.jpg" alt="Team Members">
            <div class="links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="text">
            <h3>Name</h3>
            <p>Lorem ipsum dolor</p>
          </div>
        </div>

        <div class="box">
          <div class="soical">
          <img src="images/team-03.jpg" alt="Team Members">
            <div class="links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="text">
            <h3>Name</h3>
            <p>Lorem ipsum dolor</p>
          </div>
        </div>

        <div class="box">
          <div class="soical">
          <img src="images/team-04.jpg" alt="Team Members">
            <div class="links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="text">
            <h3>Name</h3>
            <p>Lorem ipsum dolor</p>
          </div>
        </div>

        <div class="box">
          <div class="soical">
          <img src="images/team-05.png" alt="Team Members">
            <div class="links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="text">
            <h3>Name</h3>
            <p>Lorem ipsum dolor</p>
          </div>
        </div>

        <div class="box">
          <div class="soical">
          <img src="images/team-06.png" alt="Team Members">
            <div class="links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="text">
            <h3>Name</h3>
            <p>Lorem ipsum dolor</p>
          </div>
        </div>

        <div class="box">
          <div class="soical">
          <img src="images/team-07.jpg" alt="Team Members">
            <div class="links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="text">
            <h3>Name</h3>
            <p>Lorem ipsum dolor</p>
          </div>
        </div>

        <div class="box">
          <div class="soical">
          <img src="images/team-08.jpg" alt="Team Members">
            <div class="links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="text">
            <h3>Name</h3>
            <p>Lorem ipsum dolor</p>
          </div>
        </div>

      </div>
    </div>

    <!-- End Team Members Section -->

    <!-- Start Services  Section -->
    <div class="services" id="services">
      <div class="main-title">
        <h1>Services</h1>
      </div>
      <div class="container">
          <div class="box">
            <i class="fas fa-user-shield fa-4x"></i>
            <h3>secrurity</h3>
            <div class="info">
              <a href="#">Details</a>
            </div>
          </div>

          <div class="box">
            <i class="fas fa-tools fa-4x"></i>
            <h3>secrurity</h3>
            <div class="info">
              <a href="#">Details</a>
            </div>
          </div>

          <div class="box">
            <i class="fas fa-map-marked fa-4x"></i>
            <h3>secrurity</h3>
            <div class="info">
              <a href="#">Details</a>
            </div>
          </div>

          <div class="box">
            <i class="fas fa-laptop-code fa-4x"></i>
            <h3>secrurity</h3>
            <div class="info">
              <a href="#">Details</a>
            </div>
          </div>

          <div class="box">
            <i class="fas fa-palette fa-4x"></i>
            <h3>secrurity</h3>
            <div class="info">
              <a href="#">Details</a>
            </div>
          </div>

          <div class="box">
            <i class="fas fa-bullhorn fa-4x"></i>
            <h3>secrurity</h3>
            <div class="info">
             <a href="#">Details</a>
            </div>
          </div>

      </div>
    </div>

    <!-- End Services Section -->

    <!-- Start Our Skills Section -->
    <div class="skills" id="skills">
      <div class="main-title">
        <h1>Our Skills</h1>
      </div>
      <div class="container">
        <img src="images/skills.png">
        <div class="our-skills">
          <div class="skill">
            <h3>html<span>80%</span></h3>
            <div class="progres">
              <span style="width: 80%;"></span>
            </div>
          </div>
          <div class="skill">
            <h3>css<span>90%</span></h3>
            <div class="progres">
            <span style="width: 90%;"></span>
            </div>
          </div>
          <div class="skill">
            <h3>js<span>50%</span></h3>
            <div class="progres">
            <span style="width: 50%;"></span>
            </div>
          </div>
          <div class="skill">
            <h3>php<span>88%</span></h3>
            <div class="progres">
            <span style="width: 88%;"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Our Skills Section -->
    <!-- Start Work Steps Section -->
    <div class="work-steps" id="work-steps">
      <div class="main-title">
        <h1>HOW IT WORKS ?</h1>
      </div>
      <div class="container">
        
        <img src="images/work-steps.png" alt="work-steps" class="image">
      
      <div class="info">
        <div class="box">
          <img src="images/work-steps-1.png" alt="work-steps">
          <div class="text">
          <h3>Business Analysis</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Id praesentium accusantium quae placeat quis nobis iure autem facere quia quo nostrum pariatur saepe optio, in labore ipsa ab sit ipsam?</p>
          </div>
        </div>
  
        <div class="box">
          <img src="images/work-steps-2.png" alt="work-steps">
          <div class="text">
          <h3>Business Analysis</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Id praesentium accusantium quae placeat quis nobis iure autem facere quia quo nostrum pariatur saepe optio, in labore ipsa ab sit ipsam?</p>
          </div>
        </div>
      
        <div class="box">
          <img src="images/work-steps-3.png" alt="work-steps">
          <div class="text">
          <h3>Business Analysis</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Id praesentium accusantium quae placeat quis nobis iure autem facere quia quo nostrum pariatur saepe optio, in labore ipsa ab sit ipsam?</p>
          </div>
        </div>
      </div>

      </div>
    </div>
    <!-- End Work Steps Section -->
    <!-- Start Events Section  -->
    <div class="events" id="events">
      <div class="main-title"><h1>Events</h1></div>
      <div class="container">
        <img src="images/events.png" alt="Events">
        <div class="info">
          <div class="tiem">
            <div class="unit">
              <span>08</span>
              <span>Days</span>
            </div>
        
            <div class="unit">
              <span>08</span>
              <span>Days</span>
            </div>

            <div class="unit">
              <span>08</span>
              <span>Days</span>
            </div>

            <div class="unit">
              <span>08</span>
              <span>Days</span>
            </div>
          </div>
          <div class="text">
            <h2>Tech Masters Event 2021</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
          </div>
        </div>
        <div class="subscript">
          <form action="">
            <input type="email" placeholder="Your Email">
            <input type="submit">
          </form>
        </div>
      </div>
    </div>
    <!-- End Events Section  -->

    <!-- Start PRICING PLANS Section  -->
    <div class="pricing" id="pricing">
      <div class="main-title"><h2>PRICING PLANS</h2></div>
      <div class="container">
        <div class="box">
          <div class="titel"><h2>Basic</h2></div>
          <img src="images/hosting-basic.png" alt="PRICING PLANS">
          <div class="price">
            <span>15$</span>
            <span>Per Month</span>
          </div>
          <ul>
            <li>10GB HDD Space</li>
            <li>5 Email Addresses</li>
            <li>2 Subdomains</li>
            <li>4 Databases</li>
            <li>Basic Support</li>
          </ul>
          <a href="#">Choose Plan</a>
        </div>

        <div class="box professional">
          <div class="label">professional</div>
          <div class="titel">professional</div>
          <img src="images/hosting-professional.png" alt="PRICING PLANS">
          <div class="price">
            <span>15$</span>
            <span>Per Month</span>
          </div>
          <ul>
            <li>10GB HDD Space</li> 
            <li>5 Email Addresses</li>
            <li>2 Subdomains</li>
            <li>4 Databases</li>
            <li>Basic Support</li>
          </ul>
          <a href="#">Choose Plan</a>
        </div>

        <div class="box">
          <div class="titel">advanced</div>
          <img src="images/hosting-advanced.png" alt="PRICING PLANS">
          <div class="price">
            <span>15$</span>
            <span>Per Month</span>
          </div>
          <ul>
            <li>10GB HDD Space</li>
            <li>5 Email Addresses</li>
            <li>2 Subdomains</li>
            <li>4 Databases</li>
            <li>Basic Support</li>
          </ul>
          <a href="#">Choose Plan</a>
        </div>

      </div>
    </div>
    <!-- End PRICING PLANS Section  -->
    <!-- Start TOP VIDEOS   -->
    <div class="videos" id="videos">
      <div class="main-title"><h1>TOP VIDEOS</h1></div>
      <div class="container">
        <div class="holder">
          <div class="list">
            <div class="name">Top Videos <i class="fas fa-random"></i></div>
            <ul>
              <li>How To Create Sub Domain<span> 05:18</span></li>
              <li>Playing With The DNS<span>03:18</span></li>
              <li>Everything About The Virtual Hosts<span> 05:25</span></li>
              <li>How To Monitor Your Website<span>04:16</span></li>
              <li>Uncharted Beating The Last Boss<span>07:48</span></li>
              <li>Ys Oath In Felghana Overview<span>03:12</span></li>
              <li>Ys Series All Games Ending<span>08:10</span></li>        
            </ul>
          </div>
          <div class="preview">
            <img src="images/video-preview.jpg">
            <div class="info"> Uncharted Beating The Last</div>
          </div>
        </div>
      </div>
    </div>

    <!-- End TOP VIDEOS   -->
   <!-- Start Statistics Section -->
   <div class="statistics" id="stats">
    <h1>Our Awesome Stats</h1>
    <div class="container">
      <div class="box">
        <i class="fas fa-user fa-2x fa-fw"></i>
        <span>150</span>
        <span>Clients</span>
      </div>
      <div class="box">
        <i class="fas fa-code fa-2x fa-fw"></i>
        <span>135</span>
        <span>Projects</span>
      </div>
      <div class="box">
        <i class="fas fa-golf-ball fa-2x fa-fw"></i>
        <span>50</span>
        <span>Countries</span>
      </div>
      <div class="box">
        <i class="fas fa-money-bill fa-2x fa-fw"></i>
        <span>500</span>
        <span>Money</span>
      </div>
    </div>
   </div>
   <!-- End Statistics Section -->
   <!-- Start Discount Section -->
   <div class="discount" id="discount">
    <div class="images">
      <div class="content">
        <h1>We Have A Discount</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae ratione provident necessitatibus
          , cumque delectus commodi fuga praesentium beatae. Totam vel similique laborum dicta aperiam odit doloribus corporis.</p>
        <img src="images/discount.png">
      </div>
    </div>
    <div class="form">
      <div class="content">
        <h2>Request A Discount</h2>
       <form>
        <input type="text" placeholder="Your Name">
        <input type="email"placeholder="Your Email">
        <input type="text"placeholder="Your phon">
        <textarea name="" id="" placeholder="Tell AS About Your Needs" rows="10"></textarea>
        <input type="submit" class="submit">
       </form>
      </div>
    </div>
   </div>
   <!-- End Discount Section -->
   <!--Start footer -->
   <div class="footer">
    <div class="container">
      <div class="box-one">
        <h1>Soudcoud</h1>
        <div class="links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur</p>
      </div>
      <div class="box-links">
        <ul>
          <li>Important Link 1</li>
          <li>Important Link 2</li>
          <li>Important Link 3</li>
          <li>Important Link 4</li>
          <li>Important Link 5</li>
        </ul>
      </div>
      <div class="about">
        <div class="content">
          <i class="fas fa-map-marker-alt fa-fw"></i>
          <span>Egypt, Giza, Inside The Sphinx,</span>
          <span>Room Number 220</span>
        </div>  
        <div class="content">
          <i class="far fa-clock fa-fw"></i>
          <span> Business Hours: From 10:00 To</span>
          <span>18:00</span>
        </div>      
        <div class="content">
          <i class="fas fa-phone-volume fa-fw"></i>
          <span>+20123456789</span>
          <span>+20198765432</span>
        </div>      
      </div>
      <div class="images">
        <img src="images/gallery-01.png" alt="work-steps" class="image">
        <img src="images/gallery-02.png" alt="work-steps" class="image">
        <img src="images/gallery-03.jpg" alt="work-steps" class="image">

        <img src="images/gallery-04.png" alt="work-steps" class="image">
        <img src="images/gallery-05.jpg" alt="work-steps" class="image">
        <img src="images/gallery-06.png" alt="work-steps" class="image">
      </div>
    </div>
    <p class="copyright">Made By &lt; MohammedAli</p>
   </div>
   <!--End footer -->
</body>
</html>