/******************************Start Global Rules************************** */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
}
:root{
   --main-color :#2196f3;
   --main-color-alt :#1787e0;
   --main-transition :0.5s;
   --padding-section :100px;
   --pragraf-color :#777;
   --border-color :#dff0ff;
   --backgroud-color:#ececec;
}
body{
   font-family: 'Cairo' sans-serif;
   font-family: "Cairo", sans-serif;

}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
/******************************End global ruoles******************************/

/******************************start container*******************************/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}/* End container */

/* ****************************Start components********************* */
.main-title{
  margin: 50px auto;
  border: 2px solid black;
  width: fit-content;
  font-size: 10px;
  padding: 0px 30px;
  z-index: 1;
  position: relative;
}
.main-title::before{
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.main-title::after{
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.main-title:hover:before{
  z-index: -1;
  animation: left-move var(--main-transition) linear forwards;
  -webkit-animation: left-move var(--main-transition) linear forwards;
}
.main-title:hover::after{
  z-index: -1;
  animation: right-move var(--main-transition)  linear forwards;
  -webkit-animation: right-move var(--main-transition)  linear forwards;
}
.main-title:hover{
  color: white;
  border: 2px solid white;
  transition-delay: var(--main-transition) ;

}
/********************************End components*************************/

 /******************************Start header****************************/
 .header{
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
 }
 @media(max-width :767px){
  .header  {
    width: 100%;
  }
 }
 .header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;

 }
 @media(max-width :767px){
  .header .container {
    width: 100%;
  }
 }
 .header .container .logo{
  height: 72px;
  display: flex;
  align-items: center;
  color: var(--main-color);
  size: 26px;
  font-weight: bold;
 }
 @media(max-width :767px){
  .header .container .logo{
    width: 100%;
  }
 }
 .header .container .main-nav{
  display: flex;
 }
 @media(max-width :767px){
  .header .container .main-nav{
    margin: auto;
  }
 }
 .header .container .main-nav >li:hover .mega-menu{
  opacity: 1;
  z-index: 100;
  top: 100%;
 }
 .header .container .main-nav >li > a{
  display: flex;
  padding: 0 30px;
  color: black;
  height: 72px;
  display: flex;
  align-items: center;
  position: relative;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  overflow: hidden;
}
@media(max-width :767px){
  .header .container .main-nav >li > a{
    padding: 10px;
    height: 30px;
    font-size: 14px;
  }
 }
.header .container .main-nav >li > a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background: var(--main-color);
  top: 0;
  left: -100%;
}
.header .container .main-nav >li > a:hover{
  color: var(--main-color);
  background-color: #fafafa;
}
.header .container .main-nav >li > a:hover::before{
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  left: 0;

}
.header .mega-menu{
  position: absolute;
  z-index: -1;
  opacity: 0;
  background: white;
  left: 0;
  display: flex;
  gap: 40px;
  width: 100%;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  top: calc( 100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
  -webkit-transition: top var(--main-transition), opacity var(--main-transition);
  -moz-transition: top var(--main-transition), opacity var(--main-transition);
  -ms-transition: top var(--main-transition), opacity var(--main-transition);
  -o-transition: top var(--main-transition), opacity var(--main-transition);
}
@media(max-width : 767px){
  .header .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 5px;
    margin-top: -10px;
  }
}
.header .mega-menu .links{
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid var(--border-color);
}
.header .mega-menu .links li:hover{
  background-color: #f2f9ff;
}
@media(max-width : 767px){
  .header .mega-menu .links:first-of-type li:last-child{
  border-bottom: 1px solid var(--border-color);

  }
}
.header .mega-menu .links a{
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;


}
.header .mega-menu .links a i{
  margin-right: 10px;
}
.header .mega-menu img{
  max-width: 100%;
}
@media(max-width :991px){
  .header .mega-menu img{
    display: none;
  }
}

 /******************************End header******************************/

 /******************************Start Landing****************************/
 .landing{
   position: relative;
 }
 .landing::before{
  content: '';
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backgroud-color);
  transform: skewY(-6deg);
  -webkit-transform: skewY(-6deg);
  -moz-transform: skewY(-6deg);
  -ms-transform: skewY(-6deg);
  -o-transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
}
 .landing .container{
  display: flex;
  min-height: calc(100vh - 72px);
  align-items: center;
 }
 @media(max-width : 768px){
  .landing .container{
    flex-direction: column;
  }
 }
 .landing .text{
   flex: 1;
 }
 @media(max-width : 991px){
  .landing .text{
    text-align: center;
    padding-top: 19px;
    flex: 0;
    padding-bottom: 38px;
  }
 }
 .landing .text h1{
  font-weight: bold;
  font-size: 35px;

 }
 @media(max-width : 991px){
  .landing .text h1{
     font-size: 30px;
    
  }
 }
 .landing .text p{
  font-size: 20px;
  color: var(--pragraf-color);
  line-height: 1.7;
 }
 @media(max-width : 991px){
  .landing .text p{
    font-size: 14px;
    line-height: 1.8;
  }
 }
 .landing img{
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite ;
  -webkit-animation: up-and-down 4s linear infinite ;
}
 @media(max-width : 991px){
  .landing .container{
    flex-direction: column;
  }
 }
 .landing .godwon{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  color: var(--main-color-alt);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.landing .godwon:hover{
  color: var(--main-color);

}
.landing .godwon i{
  animation: buoncing 1.5s infinite;
  -webkit-animation: buoncing 1.5s infinite;
}
 /******************************End Landing*****************************/


/******************************End Articles******************************/
.articles{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);

}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
.articles  .box{
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
  overflow: hidden;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: transform var(--main-transition) ,box-shadow var(--main-transition);
  -webkit-transition: transform var(--main-transition) ,box-shadow var(--main-transition);
  -moz-transition: transform var(--main-transition) ,box-shadow var(--main-transition);
  -ms-transition: transform var(--main-transition) ,box-shadow var(--main-transition);
  -o-transition: transform var(--main-transition) ,box-shadow var(--main-transition);
}
.articles .box:hover{
  box-shadow: 0 2px 15px rgb(0 0 0 /20%);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.articles .box:hover .info i{
  animation: moivarrow 0.6s linear infinite;
  -webkit-animation: moivarrow 0.5s linear infinite;
}
.articles  .box img{
  max-width: 100%;
}
.articles  .box .text{
  padding: 20px;
}
.articles  .box h3{
  margin: 0;
  color: var(--main-color)
}
.articles  .box p{
  margin: 10px 0 0;
  color: var(--pragraf-color);
  line-height: 1.8;
}
.articles .box .info  {
  border-top: 1px solid var(--border-color);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i{
  color: var(--main-color);
}

/******************************End Articles******************************/

/******************************Start Gallery******************************/
.gallery{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color:var(--backgroud-color); ;

  position: relative;
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallery .container .box{
  background: white;
  padding: 15px;
}
.gallery .container .box .image{
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgb(255  255 255 /20%);
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}
.gallery .container .box .image:hover.image::before{
  animation: flash .7s;
  -webkit-animation: flash .7s;
}
.gallery .container .box .image img{
  width: 100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.gallery .container .box .image img:hover{
  transform: rotate(-5deg) scale(1.1);
  -webkit-transform: rotate(-5deg) scale(1.1);
  -moz-transform: rotate(-5deg) scale(1.1);
  -ms-transform: rotate(-5deg) scale(1.1);
  -o-transform: rotate(-5deg) scale(1.1);
  filter: blur(2);
  -webkit-filter: blur(2);
}
/******************************End Gallery******************************/

/******************************Start Features******************************/
.features{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;

}
.features .container .box{
  text-align: center;
  border: 1px solid var(--backgroud-color);
}
.features .container .box .images{
 position: relative;
 overflow: hidden;
}
.features .container .box .images::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .container .box .images::after{
  content: '';
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.features .container .box:hover  .images:after{
  border-width: 170px 500px 170px 0px;
}
.features .container .box .images img{
  max-width: 100%;
}
.features .container .box h2{
  position: relative;
  width: fit-content;
  margin: 20px auto;
}
.features .container .box h2::after{
  content: "";
  position: absolute;
  left: 15px;
  bottom: -4px;
  height: 3px;
  width: calc(100% - 30px);
  background: red;
}
.features .container .box p{
  color: var(--pragraf-color);
   line-height: 1.8;
}
.features .container .box a{
  display: block;
  width: fit-content;
  border: 1px solid red;
  margin: 0 auto 30px;
  padding: 10px 30px;
  color: var(--main-color);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}


.features .container  .quality .images::before{
  background: #f443368a;;
}
.features .container  .quality h2::after{
  background:#f44036;;
}
.features .container  .quality a{
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right ,#f44036 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container  .time .images::before{
  background: #00968752;
}
.features .container  .time h2::after{
  background:#009688;;
}
.features .container  .time a{
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right ,#009688 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container  .three .images::before{
  background: #03aaf75e;;
}
.features .container  .three h2::after{
  background:#03a9f7;;
}
.features .container  .three a{
  color: #03a9f7;
  border-color: #03a9f7;
  background: linear-gradient(to right ,#03a9f7 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a{
  background-position: left bottom;
  color: white;
}
/******************************End Featuresy******************************/

/******************************Start Testimonials******************************/
.testimonials{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-color: var(--backgroud-color);
}
.testimonials .container{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   gap: 40px;
}
.testimonials .container .box{
  background-color: white;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  position: relative;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.007);
}
.testimonials .container .box img{
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  right: -10px;
  top: -50px;
  border: 10px solid var(--backgroud-color);
}
.testimonials .container .box h3{
  margin: 0 0 10px;
}
.testimonials .container .box span{
  display: block;
  margin: 10px ;
  color: var(--pragraf-color);
}
.testimonials .container .box p{
  line-height: 1.8;
  font-size: 14px;
  color: var(--pragraf-color);
}
.testimonials .container .box .filled{
  color: yellow;
}

/******************************End Testimonials******************************/

/******************************Strart Team Members ******************************/
.team-members{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
}
.team-members .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.team-members .container .box{
  position: relative;
}
.team-members .box::before,
.team-members  .box::after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.team-members .box::before{
  width: calc(100% - 60px);
  z-index: -2;
  
}
.team-members .box::after{
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;

}
.team-members .box:hover::after{
  width: calc(100% - 60px);
}
.team-members .container .box .soical img{
  border-radius: 6px;
  width: calc(100% - 60px);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.team-members .container .box:hover{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.team-members .container .box .soical {
   display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .container .box .soical .links{
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-members .container .box .soical .links a{
  width: 60px;
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: center;
}
.team-members .container .box .soical .links i{
   color: var(--pragraf-color);
   transition: var(--main-transition);
   -webkit-transition: var(--main-transition);
   -moz-transition: var(--main-transition);
   -ms-transition: var(--main-transition);
   -o-transition: var(--main-transition);
}
.team-members .container .box .soical .links a:hover i{
  color: var(--main-color);
}
.team-members .container .box .text {
  padding-left: 80px;
}
.team-members .container .box .text h3{
  color: var(--main-color);
  font-size: 22px;

}
.team-members .container .box .text p{
  margin-top: 10px;
  margin-bottom: 25px; 
}

/******************************End Team Members******************************/

/******************************Start Services ******************************/
.services{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-color: var(--backgroud-color);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.services .box{
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%) , 0 2px 4px 0 rgb(0 0 0 /12%);
  counter-increment: Services;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  
}
.services .box::before{
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  height: 3px;
  width: 0;
  background: var(--main-color);
  transform: translateX(-50%);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.services .box:hover{
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.services .box:hover::before{
  width: 100%;
}
.services .box i{
  display: block;
  color: #d5d5d5;
  margin: 40px auto 20px;
  text-align: center;
}
.services .box h3{
  margin: 10px 20px;
  text-align: center;
  color: var(--main-color);
  font-size: 25px;
  
}
.services .box  .info{
  position: relative;
  padding: 15px;
  color: #f9f9f9;
  text-align: right;
  overflow: hidden;
}
.services .box  .info a{
  color: var(--main-color);
}
.services .box  .info::before{
  content: counter(Services);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  color: white;
  height: 100%;
  width: 60px;
  padding-right: 15px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .box  .info::after{
    content: "";
    position: absolute;
    top: 1px;
    height: 100%;
    width: 50px;
    left: 60px;
    background-color: rgb(213, 213, 213);
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
}
/******************************End Services******************************/

/******************************Start Our Skills******************************/
.skills{
  padding-top:var(--padding-section) ;
  padding-bottom:var(--padding-section) ;
  position: relative;
}
.skills .container{
  display: flex;
  align-items: center;
}
.skills .our-skills{
  flex: 1;
}
.skills .skill h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
.skills .skill span{
  font-size: 12px;
  padding: 3px 5px;
  border: 1px solid var(--border-color);
  color: var(--main-color);
}
.skills .skill .progres{
  height: 30px;
    background: #eee;
    position: relative;
}
.skills .skill .progres span{
  position: absolute;
  background-color: var(--main-color);
  height: 100%;
}

@media(max-width :991px){
  .skills .container img{
       display: none;
  }
}
/******************************End Our Skills******************************/


/*******************************Start  Work Steps****************************** */
.work-steps{
  padding-top:var(--padding-section) ;
  padding-bottom:var(--padding-section) ;
  position: relative;
  background-color: var(--backgroud-color);
}
.work-steps .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-steps .image{
  max-width: 100%;
  margin-right: 100px;
}
@media(max-width :991px){
  .work-steps .image{
    display: none;
  }
}
.work-steps .container .info .box {
  background-color: #f5f5f5;
  background-color: #f5f5f5;
  padding: 30px;
  margin-bottom: 13px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.work-steps .container .info .box::before {
  content: '';
  position: absolute;
  width: 0;
  left: 0;
  height: 100%;
  background-color: #1c111121;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.work-steps .container .info .box:hover.box::before {
  width: 100%;
}
.work-steps .container .info .box img{
  width: 64px;
  margin-left: 20px;
  margin-right: 20px;
}
.work-steps .container .info .box h3{
  margin: 0;
  font-size: 18px;
}
.work-steps .container .info .box p{
  line-height: 1.8;
  color: var(--pragraf-color);
  margin: 10px 0 0;

}
/*******************************End  Work Steps****************************** */

/*******************************Start Events  ****************************** */
.events{
  padding-top:var(--padding-section) ;
  padding-bottom:var(--padding-section) ;
  position: relative;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img{
  max-width: 450px;
}
@media(max-width : 991px){
  .events img{
    display: none;
  }
}
.events .container .info{
  flex: 1;
}
.events .container .info .tiem{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px auto;  
}
.events .container .info .tiem .unit:hover,
.events .container .info .tiem .unit:hover span:last-child {
  border-color:var(--main-color) ;
}
.events .container .info .unit{
  border: 1px solid var(--backgroud-color);
  width: 75px;
  text-align: center;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
.events .container .info span{
  display: block;
}
.events .container .info span:first-child{
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
}
.events .container .info span:last-child{
  border-top: 1px solid var(--backgroud-color);
  padding: 8px 10px;
  font-size: 15px;
}
.events .container .info .text{
  text-align: center;
  padding-top: 20px;
  margin: 20px auto;
}
.events .container .info .text h2{
  font-size: 25px;
}
.events .container .info .text p{
  line-height: 1.8;
  color: var(--pragraf-color);
}
.events .subscript{
  width: 100%;
  padding-top: 50px;
}
.events .subscript form{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  background: #f6f5f5;
  display: flex;
  gap: 20px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
@media(max-width : 768px){
  .events .subscript form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
}
.events .subscript form input[type = 'email']{
  padding: 20px;
  border-radius: 50px;
  border: none;
  color: var(--main-color);
  flex: 1;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.events .subscript form input[type = 'email']::placeholder{
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.events .subscript form input[type = 'email']:focus::placeholder{
  opacity: 0;
}
.events .subscript form input[type = 'email']:focus{
  outline: none;
}
.events .subscript form input[type = 'submit']{
    position: relative;
    padding: 25px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.events .subscript form input[type = 'submit']:hover{
  background-color: var(--main-color-alt);
}
/*******************************End Events ****************************** */


/*******************************Start PRICING PLANS ****************************** */
.pricing{
  padding-top:var(--padding-section) ;
  padding-bottom:var(--padding-section) ;
  position: relative;
  background-color: var(--backgroud-color);
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   gap: 30px;
}
.pricing .container .box{
  position: relative;
  background-color: white;
  text-align: center;
  z-index: 1;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%) , 0 2px 4px 0 rgb(0 0 0 /12%);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
@media(min-width :1200px){
  .pricing .box.professional{
    top: -20px;
  }
}
.pricing .box .label{
  position: absolute;
  writing-mode: vertical-rl;
  padding: 10px 10px 35px 10px;
  color: white;
  right: 20px;
  width: 40px;
  background: var(--main-color);
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
}
.pricing .box .label::before{
  content: '';
  position: absolute;
  left: 0;
  border-style: solid;
  border-width: 20px;
  bottom: 0;
  border-color: transparent transparent white transparent 
}
.pricing .box::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;

}
.pricing .box:hover::before{
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  width: 100%;
}
.pricing .box::after{
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
}
.pricing .box:hover::after{
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  width: 100%;
}
.pricing  .box .titel{
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: bold;
}
.pricing  .box img{
    width: 80px;
    margin-bottom: 20px;
    max-width: 100%;
}
.pricing  .box .price span{
  display: block;
}
.pricing  .box .price span:first-child{
  font-size: 40px;
  color: var(--main-color);
}
.pricing  .box .price span:last-child{
  padding: 10px;
  color: var(--pragraf-color);
}
.pricing  .box ul{
  padding: 10px;
}
.pricing  .box ul li{
  padding: 20px;
  border-top: 1px solid var(--border-color)
}
.pricing  .box ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f00c';
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.pricing  .box a{
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    transition:var(--main-transition) ;
    -webkit-transition:var(--main-transition) ;
    -moz-transition:var(--main-transition) ;
    -ms-transition:var(--main-transition) ;
    -o-transition:var(--main-transition) ;
}
.pricing  .box a:hover{
  background-color: var(--main-color);
  color: white;
}
/*******************************End  RICING PLANS ****************************** */

/*******************************Start TOP VIDEOS  ****************************** */
.videos{
  padding-top:var(--padding-section) ;
  padding-bottom:var(--padding-section) ;
  position: relative;
}

.videos .holder{
  display: flex;
  justify-content: center;
  background-color: var(--backgroud-color);
}
@media(max-width :991px){
  .videos .holder{
    flex-direction: column;
  }
}
.videos .list{

  min-width: 300px;
  background-color: white;
}
.videos .list .name{
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: var(--backgroud-color);
  font-weight: bold;
}
.videos .list ul li{
  padding: 20px;
  border-bottom: 1px solid var(--backgroud-color);
  cursor: pointer;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.videos .list ul li:hover{
  background-color: #77777717;
  color: var(--main-color);
}
.videos .list ul li span{
  display: block;
  padding: 10px;
  color: var(--pragraf-color);

}
.videos .preview{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .preview img{
  max-width: 100%;
}
.videos .preview .info{
  padding: 20px;
  background: white;
  margin: 12px;
}
/*******************************End   TOP VIDEOS ****************************** */


/*******************************Start Statistics  ****************************** */
.statistics{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  position: relative;
  background-image: url('../images/stats.jpg');
  background-size: cover;
  min-height: 300px;
}
.statistics::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255  255 255  / 95%); 
}
.statistics h1{
  position: relative;
  margin: 20px auto;
  width: fit-content;
  font-weight: bold;
  font-size: 40px;
}
.statistics .container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.statistics .box
{
  position: relative;
  padding: 20px;
  background-color: white;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  overflow: hidden;
}
.statistics .box::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border: 0px solid var(--main-color);
    height: 0%;
}
.statistics .box:hover::before{
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  border: 1px solid var(--main-color);
  height: 100%;
}
.statistics .box::after{
  content: '';
  position: absolute;
  top: 0;
  right:  0;
  border: 0px solid var(--main-color);
  height: 0%;
}
.statistics .box:hover::after{
transition: var(--main-transition);
-webkit-transition: var(--main-transition);
-moz-transition: var(--main-transition);
-ms-transition: var(--main-transition);
-o-transition: var(--main-transition);
border: 1px solid var(--main-color);
height: 100%;
}
.statistics .box i{
  display: block;
  margin: 10px auto;
}
.statistics .box span:first-of-type{
  display: block;
  margin: 10px auto;
  width: fit-content;
  font-size: 30px;
  font-weight: bold;
}
.statistics .box span:last-of-type{
  display: block;
  margin: 10px auto;
  width: fit-content;
  color: var(--main-color);
  cursor: pointer;
}
/*******************************End  Statistics  ****************************** */


/*******************************Start Discount ****************************** */
.discount{
  display: flex;
  flex-wrap: wrap;
  min-height:100vh ;

}
@media(max-width :991px){
  .discount{
    flex-direction: column;
  }
}
.discount .images{
  position: relative;
  background-image:url(../images/discount-background1.jpg);
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 1;
}
.discount .images::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(23  135 224 /97%); 
  z-index: -1;
}
.discount .images .content{
  padding: 0 20px;
  text-align: center;
}
.discount .images .content h1{
  padding: 10px;
  font-weight: bold;
}
.discount .images .content p{
  line-height: 1.8;
}
.discount .images .content img{
  max-width: 100%;
  width: 300px;
}
.discount .form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
.discount .form h2{
  font-size: 30px;
  font-weight: bold;
}
.discount form input{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.discount form input:focus{
  outline: none;
}
.discount form textarea{
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  resize: none;
  height: 200px;
}
.discount form textarea:focus{
  outline: none;
}
.discount form .submit{
  color: white;
  background: var(--main-color);
}
.discount form .submit:hover{
  background: var(--main-color-alt);

}
/*******************************End Discount ****************************** */

/*******************************Start footer  ****************************** */
.footer{
  position: relative;
  background-color: #191919;
  color: white;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.footer .box-one{
  padding: 20px;
}
.footer .box-one h1{
  font-size: 40px;
}
.footer .box-one .links{
  padding-right: 0;
  padding-bottom: 20px;
  font-size: 40px;
  display: flex;
}
.footer .box-one .links i{
  color: white;
  padding: 10px 15px;
  background-color: #313131;
  margin-left: 5px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.footer .box-one .links i:hover{
  background-color: var(--main-color);
}
.footer .box-one p{
  padding: 10px;
  margin: 10px;
  line-height: 1.8;
  color: var(--pragraf-color);
}
.box-links{
  padding: 0;
  margin-top: 50px;
}
.box-links ul li{
  padding: 17px;
  border-bottom: 1px solid #444;
  cursor: pointer;
  color: var(--pragraf-color);
}
.box-links ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);

}
.box-links ul li:hover{
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  padding-left: 10px;
  color: white;
}
.footer .about{
  margin-top: 50px;
  display: block;
  padding: 10px;
}
.footer .about .content{
  padding: 20px;
  position: relative;
}
.footer .about .content i{
  color: var(--main-color);
  position: absolute;
  left: -8px;
  top: 25px;
}
.footer .about .content span{
  color: var(--pragraf-color);
}
.footer .about .content span:first-of-type{
  display: block;
  padding-bottom: 5px;
}
.footer .images{
  margin-top: 50px;
}
.footer .images img{
  width: 80px;
  border: 4px solid white;
}
.copyright{
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/*******************************End  footer ****************************** */

/******************************Start Animation******************************/
@keyframes up-and-down{
  0%,100%{
    top: 0;
  }
  50%{
    top: -50px;
  }
}

@keyframes buoncing{
  0%,10%,20%,50%,80%,100%{
      transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
}
40%,60%{
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
}

@keyframes left-move{
  50%{
    left: 0;
    width: 12px;
    height: 12px;
   
}
  100%{
    left: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    width: 50%;
    height: 100%;
} 
}
@keyframes right-move{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
   
}
  100%{
    right: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    width: 60%;
    height: 100%;
} 
}
@keyframes moivarrow{
  100%{
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
}
@keyframes flash{
  0%,40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    height: 200%;
    width: 200%;
  }
}
/******************************End Animation******************************/